package Lesson2.Classwork;

public class break2 {
    public static void main(String[] args) {
//      Объявите переменные m и n типа int (m < n).
//      Если в интервале между ними есть число, делящееся без остатка на 42, выведите это число и прервите цикл.
//      Если таких чисел больше одного, должно быть выведено наименьшее из них.
//      Если таких чисел нет, не выводите ничего.

        int m = 10;
        int n = 555;

        for (int i = m; i <= n; i++) {
            if (i % 42 == 0) {
                System.out.println(i + " делится без остатка на 42");
                break;
            }
        }
    }
}
